#extend("base"):
  #export("content"):
    <table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
        <th>Name Category</th>
        <th>Count Food</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>#(categoryFood.name)</a></td>
            <td>#(count(foods))</td>
        </tr>
    </tbody>
    </table>
    #if(count(categoryFood.photos) > 0):
        <div class="row">
            #for(photoName in categoryFood.photos):
                <img src="/Pictures/FoodCategoriesPictures/#(photoName)" class="rounded img-fluid" alt="#(category.name)" />
            #endfor
        </div>
    #endif    
    #if(count(foods) > 0):
      #extend("foodsTable")
    #endif
    <form method="post" action="/foodCategories/#(categoryFood.id)/delete">
      <a class="btn btn-primary" href="/foodCategories/#(categoryFood.id)/edit"
      role="button">Edit</a>&nbsp;
      <input class="btn btn-danger" type="submit" value="Delete" />
    </form>
  #endexport
#endextend
r1304SY69Ntw