#extend("base"):
  #export("content"):
    <h1>#(title)</h1>

    <form method="post" enctype="multipart/form-data">
      #if(csrfToken):
        <input type="hidden" name="csrfToken" value="#(csrfToken)">
      #endif
      
      <div class="form-group">
        <label for="titleNews">Title</label>
        <input type="text" name="titleNews" class="form-control"
        id="titleNews" #if(editing): value="#(news.titleNews)" #endif/>
      </div>

      <div class="form-group">
        <label for="newsName">Name</label>
        <input type="text" name="newsName" class="form-control"
        id="newsName" #if(editing): value="#(news.newsName)" #endif/>
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <textarea name="description" rows="4" class="form-control"
        id="description" #if(editing): value="#(news.description)" #endif></textarea>
      </div>
      
      <div class="form-group">
            <div class="mb-3">
                <label for="files">Images (Нужно выбирать в нужном порядке и ккаждый раз при обновлении)</label>
                <input type="file" accept="image/*" name="files[]" class="form-control"
                id="files" #if(editing): value="#(event)" #endif multiple/>
              </div>
        </div>
      <div class="form-group">
        </div>
            <button type="submit" class="btn btn-primary">
            #if(editing): Update #else: Submit #endif
        </button>
      </div>
    </form>
  #endexport
#endextend
