#extend("base"):
  #export("content"):
    <h1>#(title)</h1>
    <form method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="name">Name food Cattegory</label>
        <input type="text" name="name" class="form-control"
        id="name" value="#(categoryFood.name)"/>
      </div>
      
      <div class="form-group">
            <div class="mb-3">
                <label for="files">Images (Нужно выбирать в нужном порядке и ккаждый раз при обновлении)</label>
                <input type="file" accept="image/*" name="files[]" class="form-control"
                id="files" value="#(category.photos)">
                </div>
            </div>
        <button type="submit" class="btn btn-primary">Update</button>
      </div>
    </form>
  #endexport
#endextend
