#extend("base"):
  #export("content"):
    <table class="table table-bordered table-hover">
        <thead class="thead-light">
          <tr>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Address/th>
            <th>vk</th>
            <th>instagram</th>
            <th>telegram</th>
            <th>longitude</th>
            <th>latitude</th>
          </tr>
        </thead>
    <tbody>
        <tr>
              <td><a href="/info/#(info.id)">#(info.phoneNumber)</a></td>
              <td>#(info.email)</td>
              <td>#(info.address)</td>
              <td>#(info.vk)</td>
              <td>#(info.instagram)</td>
              <td>#(info.telegram)</td>
              <td>#(info.longitude)</td>
              <td>#(info.latitude)</td>
            </tr>
    </tbody>
    </table>
      <a class="btn btn-primary" href="/info/#(info.id)/edit"
      role="button">Edit</a>&nbsp;
  #endexport
#endextend
